
# AWS configuration (non-secret runtime values)
AWS_API_URL=https://uxqxypf3p4.execute-api.us-east-1.amazonaws.com/dev
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_TrwHCKjHA
COGNITO_APP_CLIENT_ID=412n6o2tfbd0uiv80i4733n0l0
COGNITO_DOMAIN=https://auth.rosterchampion.com
COGNITO_IDENTITY_POOL_ID=us-east-1:d5e17b9b-d839-4f91-9940-62e61909b443
COGNITO_REDIRECT_URI=rosterchamp://auth
COGNITO_DESKTOP_REDIRECT_URI=http://127.0.0.1:53682/
